{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AuctionDB": "Data Source=WIN-4RJP400K9ST\\SQLEXPRESS;Initial Catalog=LimitedAuctionDB;Integrated Security=True"
  }
}